{
  "expo": {
    "name": "Save It",
    "slug": "save-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rork.save-it"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.rork.save-it"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "Save It",
      "shortName": "Save It",
      "description": "Save and organize your links, articles, and resources",
      "themeColor": "#6366F1",
      "backgroundColor": "#FFFFFF",
      "display": "standalone",
      "orientation": "portrait",
      "startUrl": "/",
      "scope": "/",
      "lang": "en",
      "dir": "ltr",
      "preferRelatedApplications": false,
      "offline": true
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.app/"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
